# Mp35p

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capitalsage/mp35p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capitalsage/mp35p/activities/: AirtimeActivity.java  BalanceActivity.java  CardTransferActivity.java  DataActivity.java  DepositActivity.java  DisputesActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PayBillsActivity.java  ProfileDownload.java  ServicesActivity.java  SplashScreen.java  WalletActivity.java  WithdrawalActivity.java
app/src/main/java/com/capitalsage/mp35p/adapter/: BankListAdapter.java  DashboardMenuAdapter.java  FrequentBankListAdapter.java
app/src/main/res/drawable/: bg_gradient.xml  button_bg.xml  ic_balance.xml  ic_credit_card.xml  ic_dispute.xml  ic_history.xml  ic_kolo_blue.xml  ic_kolo_trans.xml  ic_kolo_white.xml  ic_payment_option.xml  ic_telephone.xml  ic_wallet.xml  ic_withdrawal.xml  ic_x.xml  kolo_white_transparent.xml  login_bg.xml  login_button_shadow.xml  rectangle_level_blue.xml  splash_background.xml  transfer_bg.xml
app/src/main/res/layout/: activity_airtime.xml  activity_balance.xml  activity_card_transfer.xml  activity_data.xml  activity_deposit.xml  activity_disputes.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_pay_bills.xml  activity_services.xml  activity_splash_screen.xml  activity_wallet.xml  activity_withdrawal.xml  barrier_loader.xml  custom_alertdialog.xml  custom_button.xml  dashboard_menu.xml  frequent_used_banks_menu.xml  profile_download.xml  spinner_bank_list_custom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capitalsage/mp35p/: ExampleUnitTest.java
(+12 files in other folders)
