<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--    <include-->
    <!--        layout="@layout/barrier_loader"/>-->

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:fillViewport="true"
                android:isScrollContainer="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                        <!--  Email Label -->
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="E-mail"
                            android:textColor="#000"
                            android:textSize="18sp" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_email"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="8dp"
                            android:focusableInTouchMode="true"
                            android:textColorHint="#342815"
                            app:boxBackgroundColor="#40DFDFDF"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxStrokeColor="#007AFF"
                            app:boxStrokeWidthFocused="2dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:textColor="#342815"
                                android:textColorHint="#342815" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/password_text"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Password"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <!--  Password Label -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_password"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="8dp"
                            android:textColorHint="#342815"
                            app:boxBackgroundColor="#40DFDFDF"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxStrokeColor="#007AFF"
                            app:boxStrokeWidthFocused="2dp"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password_show"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:textColor="#342815"
                                android:textColorHint="#342815" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_login"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">


                        <LinearLayout style="@style/linear_layout_button_background">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/btn_login"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawablePadding="20dp"
                                    android:fontFamily="@font/quick_sand_bold"
                                    android:padding="10dp"
                                    android:text="Login"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                            </FrameLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/button_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:padding="10dp"
                        android:text="@string/powered_by"
                        android:textAlignment="center"
                        android:textColor="#333333"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>

            </ScrollView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/ic_kolo_trans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>