<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

<!--        <include-->
<!--            layout="@layout/barrier_loader"/>-->


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your secure PIN helps  you authorize transactions and various other checks"
            android:padding="20dp"
            android:layout_marginTop="40dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="#0A071854"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/currentPin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:maxLength="4"
                    android:inputType="number"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:hint="Current Transfer PIN"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="#0A071854"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/newPin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:maxLength="4"
                    android:inputType="number"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:hint="New Transfer PIN"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="#0A071854"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/confirmNewPin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:maxLength="4"
                    android:inputType="number"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:hint="Repeat New Transfer PIN"/>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/save_transfer_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:drawableTint="@color/purple_200"
                    android:gravity="center"
                    android:text="Save changes"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    </LinearLayout>
